In [1]:
import numpy as np
import pandas as pd

In [2]:
#creating a dataframe 
data = pd.DataFrame({'Country':['Russia','Columbia', 'Chile','Japan','India'], 
                    'Rank':[121,30,45,32,12]})
data

    Country  Rank
0    Russia   121
1  Columbia    30
2     Chile    45
3     Japan    32
4     India    12

In [3]:
#quick analysis of dataset
data.describe()

             Rank
count    5.000000
mean    48.000000
std     42.467635
min     12.000000
25%     30.000000
50%     32.000000
75%     45.000000
max    121.000000

In [4]:
#another useful method is info()

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
Country    5 non-null object
Rank       5 non-null int64
dtypes: int64(1), object(1)
memory usage: 160.0+ bytes

In [5]:
#sorting the dataframe

data.sort_values(by=['Rank'], ascending = True, inplace =False)

    Country  Rank
4     India    12
1  Columbia    30
3     Japan    32
2     Chile    45
0    Russia   121

In [6]:
# Adding values to dataframe
data = data.append({'Country':'Pak','Rank':35 }, ignore_index=True)
data = data.append({'Country':'Pak','Rank':35 }, ignore_index=True)
data

    Country  Rank
0    Russia   121
1  Columbia    30
2     Chile    45
3     Japan    32
4     India    12
5       Pak    35
6       Pak    35

In [7]:
#removing duplicates
data.drop_duplicates(inplace = True)
data

    Country  Rank
0    Russia   121
1  Columbia    30
2     Chile    45
3     Japan    32
4     India    12
5       Pak    35

In [8]:
#Categorizing data
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami','corned beef', 'Bacon', 'pastrami', 'honey ham','nova lox'],
                 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

Now  we  will create a variable which indicates the type of animal which acts as source of food.  
To do so we will create a dictionary to map the food to the animals.  
Then we will use map function to map the dictionary values to the keys.

In [9]:
meat_to_animal = {
'bacon': 'pig',
'pulled pork': 'pig',
'pastrami': 'cow',
'corned beef': 'cow',
'honey ham': 'pig',
'nova lox': 'salmon'
}

In [10]:
#create a new variable
data['animal'] = data['food'].map(str.lower).map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [11]:
def meat_2_animal(series):
    if series['food'] == 'bacon':
        return 'pig'
    elif series['food'] == 'pulled pork':
        return 'pig'
    elif series['food'] == 'pastrami':
        return 'cow'
    elif series['food'] == 'corned beef':
        return 'cow'
    elif series['food'] == 'honey ham':
        return 'pig'
    else:
        return 'salmon'

In [12]:
#another way of doing this is to conver the food values to lower case and apply the function
lower = lambda x: x.lower()
data['food'] = data['food'].apply(lower)
data['animal2']= data.apply(meat_2_animal, axis = 'columns')
data

          food  ounces  animal animal2
0        bacon     4.0     pig     pig
1  pulled pork     3.0     pig     pig
2        bacon    12.0     pig     pig
3     pastrami     6.0     cow     cow
4  corned beef     7.5     cow     cow
5        bacon     8.0     pig     pig
6     pastrami     3.0     cow     cow
7    honey ham     5.0     pig     pig
8     nova lox     6.0  salmon  salmon

In [13]:
#another way of creating a new variable is using assign function
data.assign(new_var = data['ounces']*10)

          food  ounces  animal animal2  new_var
0        bacon     4.0     pig     pig     40.0
1  pulled pork     3.0     pig     pig     30.0
2        bacon    12.0     pig     pig    120.0
3     pastrami     6.0     cow     cow     60.0
4  corned beef     7.5     cow     cow     75.0
5        bacon     8.0     pig     pig     80.0
6     pastrami     3.0     cow     cow     30.0
7    honey ham     5.0     pig     pig     50.0
8     nova lox     6.0  salmon  salmon     60.0

In [14]:
#to drop a column from the dataframe (for example dropping animal2)
data.drop('animal2', axis = 'columns', inplace = True)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [15]:
#using series function from pandas to create arrays
data = pd.Series([1.,-999., 2.4, -999.,6.0])
data

0      1.0
1   -999.0
2      2.4
3   -999.0
4      6.0
dtype: float64

In [16]:
#replacing -999 with NaN values
data.replace(-999, np.nan, inplace = True)
data

0    1.0
1    NaN
2    2.4
3    NaN
4    6.0
dtype: float64

In [17]:
#creating another data frame
data = pd.DataFrame(np.arange(12).reshape((3, 4)),index=['Ohio', 'Colorado', 'New York'],columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [18]:
#to rename column names and axis (row names).
data.rename(index = {'Ohio':'SanF'}, columns={'one':'one_p','two':'two_p'},inplace=True)
data

          one_p  two_p  three  four
SanF          0      1      2     3
Colorado      4      5      6     7
New York      8      9     10    11

In [19]:
#we can use string fucntions

data.rename(index = str.upper, columns=str.title,inplace=True)
data

          One_P  Two_P  Three  Four
SANF          0      1      2     3
COLORADO      4      5      6     7
NEW YORK      8      9     10    11

In [20]:
#to bin continuos values
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [21]:
#Understand the output - '(' means the value is included in the bin, '[' means the value is excluded
bins = [18, 25, 35, 60, 100]
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [22]:
#To include the right bin value, we can do:
pd.cut(ages,bins,right=False)

[[18, 25), [18, 25), [25, 35), [25, 35), [18, 25), ..., [25, 35), [60, 100), [35, 60), [35, 60), [25, 35)]
Length: 12
Categories (4, interval[int64]): [[18, 25) < [25, 35) < [35, 60) < [60, 100)]

In [23]:
#Let's check how many observations fall under each bin
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [24]:
#we can pass a unique name to each label
bin_names = ['Youth', 'YoungAdult', 'MiddleAge', 'Senior']
new_cats = pd.cut(ages, bins,labels=bin_names)

pd.value_counts(new_cats)

Youth         5
MiddleAge     3
YoungAdult    3
Senior        1
dtype: int64

In [25]:
#we can also calculate their cumulative sum
pd.value_counts(new_cats).cumsum()

Youth          5
MiddleAge      8
YoungAdult    11
Senior        12
dtype: int64

In [26]:
#grouping data and creating pivots in pandas
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  2.229226 -0.028585
1    a  two -0.928376 -0.024705
2    b  one -0.347567 -0.934972
3    b  two  0.116424  0.334801
4    a  one -0.434753 -0.329252

In [27]:
#calculate the mean of data1 column by key1
grouped = df['data1'].groupby(df['key1'])
grouped.mean()

key1
a    0.288699
b   -0.115572
Name: data1, dtype: float64

In [28]:
#to slice the data frame
dates = pd.date_range('20130101',periods=6)
df = pd.DataFrame(np.random.randn(6,4),index=dates,columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -1.053391 -0.447340 -2.466289 -0.793197
2013-01-02  0.562299  0.251751  0.726802 -0.516437
2013-01-03  0.766811 -0.915962  0.280354  0.060668
2013-01-04 -1.017390 -0.964917 -0.537804 -1.324879
2013-01-05  0.402772  1.529056 -0.215477  1.583549
2013-01-06  0.009254  0.320950 -0.083755 -0.991260

In [29]:
#get first n rows from the data frame
df[:3]

                   A         B         C         D
2013-01-01 -1.053391 -0.447340 -2.466289 -0.793197
2013-01-02  0.562299  0.251751  0.726802 -0.516437
2013-01-03  0.766811 -0.915962  0.280354  0.060668

In [30]:
#slice based on date range
df['20130101':'20130104']

                   A         B         C         D
2013-01-01 -1.053391 -0.447340 -2.466289 -0.793197
2013-01-02  0.562299  0.251751  0.726802 -0.516437
2013-01-03  0.766811 -0.915962  0.280354  0.060668
2013-01-04 -1.017390 -0.964917 -0.537804 -1.324879

In [31]:
#slicing based on column names
df.loc[:,['A','B']]

                   A         B
2013-01-01 -1.053391 -0.447340
2013-01-02  0.562299  0.251751
2013-01-03  0.766811 -0.915962
2013-01-04 -1.017390 -0.964917
2013-01-05  0.402772  1.529056
2013-01-06  0.009254  0.320950

In [32]:
#slicing based on both row index labels and column names
df.loc['20130102':'20130103',['A','B']]

                   A         B
2013-01-02  0.562299  0.251751
2013-01-03  0.766811 -0.915962

In [33]:
#slicing based on index of columns
df.iloc[3] #returns 4th row (index is 3rd)

A   -1.017390
B   -0.964917
C   -0.537804
D   -1.324879
Name: 2013-01-04 00:00:00, dtype: float64

In [34]:
#returns a specific range of rows
df.iloc[2:4, 0:2]

                   A         B
2013-01-03  0.766811 -0.915962
2013-01-04 -1.017390 -0.964917

In [35]:
#returns specific rows and columns using lists containing columns or row indexes
df.iloc[[1,5],[0,2]]

                   A         C
2013-01-02  0.562299  0.726802
2013-01-06  0.009254 -0.083755

In [36]:
#Boolean indexing based on column values
df[df.A > 1]

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [37]:
#we can copy the data set
df2 = df.copy()
df2['E']=['one', 'one','two','three','four','three']
df2

                   A         B         C         D      E
2013-01-01 -1.053391 -0.447340 -2.466289 -0.793197    one
2013-01-02  0.562299  0.251751  0.726802 -0.516437    one
2013-01-03  0.766811 -0.915962  0.280354  0.060668    two
2013-01-04 -1.017390 -0.964917 -0.537804 -1.324879  three
2013-01-05  0.402772  1.529056 -0.215477  1.583549   four
2013-01-06  0.009254  0.320950 -0.083755 -0.991260  three

In [38]:
#select rows based on column values
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2013-01-03  0.766811 -0.915962  0.280354  0.060668   two
2013-01-05  0.402772  1.529056 -0.215477  1.583549  four

In [39]:
#select all rows except those with two and four
df2[~df2['E'].isin(['two','four'])]

                   A         B         C         D      E
2013-01-01 -1.053391 -0.447340 -2.466289 -0.793197    one
2013-01-02  0.562299  0.251751  0.726802 -0.516437    one
2013-01-04 -1.017390 -0.964917 -0.537804 -1.324879  three
2013-01-06  0.009254  0.320950 -0.083755 -0.991260  three

In [40]:
#list all columns where A is greater than C
df.query('A > C')

                   A         B         C         D
2013-01-01 -1.053391 -0.447340 -2.466289 -0.793197
2013-01-03  0.766811 -0.915962  0.280354  0.060668
2013-01-05  0.402772  1.529056 -0.215477  1.583549
2013-01-06  0.009254  0.320950 -0.083755 -0.991260

In [41]:
#using OR condition
df.query('A < B | C > A')

                   A         B         C         D
2013-01-01 -1.053391 -0.447340 -2.466289 -0.793197
2013-01-02  0.562299  0.251751  0.726802 -0.516437
2013-01-04 -1.017390 -0.964917 -0.537804 -1.324879
2013-01-05  0.402772  1.529056 -0.215477  1.583549
2013-01-06  0.009254  0.320950 -0.083755 -0.991260

In [42]:
#pivot table
#create a data frame
data = pd.DataFrame({'group': ['a', 'a', 'a', 'b','b', 'b', 'c', 'c','c'],
                 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

  group  ounces
0     a     4.0
1     a     3.0
2     a    12.0
3     b     6.0
4     b     7.5
5     b     8.0
6     c     3.0
7     c     5.0
8     c     6.0

In [43]:
#calculate means of each group
data.pivot_table(values='ounces',index='group',aggfunc=np.mean)

         ounces
group
a      6.333333
b      7.166667
c      4.666667

In [44]:
#calculate count by each group
data.pivot_table(values='ounces',index='group',aggfunc='count')

       ounces
group
a           3
b           3
c           3